<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TeacherDashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facuty Dashboard"
        android:textStyle="bold"
        android:textSize="35dp"
        android:id="@+id/dashboard"
        android:gravity="center"
        android:layout_margin="15sp"/>

    <TextView
        android:id="@+id/attendence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Click here for add attendence"
        android:textSize="20sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here for add Student"
            android:textSize="20sp"
            android:textColor="#FF6D00"
            android:gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/student"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Attendance"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/track"/>

</LinearLayout>