<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SavingAttendence">

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:background="@android:drawable/btn_dropdown"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discription"
        android:text="Attendence Mark"
        android:layout_margin="9dp"
        android:textSize="34dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/discription"
        android:id="@+id/list"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Submit"
        android:layout_gravity="center"/>

</LinearLayout>